{
  "name": "gulp-webpack-build",
  "private": true,
  "main": "index.js",
  "version": "0.2.5",
  "authors": [
    "Marat Dreizin <mdreizin@fitbit.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mdreizin/gulp-webpack-build",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
